for(j in 1:10){
for(i in 1:5){
if( analitic_solution_MRR1[j,i]<=XX_db1_mosquitoes[j,i] & analitic_solution_MRR1[j,i]>=YY_db1_mosquitoes[j,i]){
n1[j,i]<-1
}
else {n1[j,i]<-0}
if( analitic_solution_MRR2[j,i]<=XX_db2_mosquitoes[j,i] & analitic_solution_MRR2[j,i]>=YY_db2_mosquitoes[j,i]){
n2[j,i]<-1
}
else {n2[j,i]<-0}
if( analitic_solution_MRR3[j,i]<=XX_db3_mosquitoes[j,i] & analitic_solution_MRR3[j,i]>=YY_db3_mosquitoes[j,i])
{
n3[j,i]<-1
}
else {n3[j,i]<-0}
}
}
mean(n1==1)*100
mean(n2==1)*100
mean(n3==1)*100
anelli_out_1<-seq(1,5,by=1)
analitic_vs_simulated<-data.frame(anulli=rep(anelli_out,by=5), day=rep(c(1:5),each=10),MRR=as.factor(rep(c(1:3),each=50)),
primo_quantile=c(YY_db1_mosquitoes[1,1],YY_db1_mosquitoes[2,1],YY_db1_mosquitoes[3,1],YY_db1_mosquitoes[4,1],YY_db1_mosquitoes[5,1],
YY_db1_mosquitoes[6,1],YY_db1_mosquitoes[7,1],YY_db1_mosquitoes[8,1],YY_db1_mosquitoes[9,1],YY_db1_mosquitoes[10,1],
YY_db1_mosquitoes[1,2],YY_db1_mosquitoes[2,2],YY_db1_mosquitoes[3,2],YY_db1_mosquitoes[4,2],YY_db1_mosquitoes[5,2],
YY_db1_mosquitoes[6,2],YY_db1_mosquitoes[7,2],YY_db1_mosquitoes[8,2],YY_db1_mosquitoes[9,2],YY_db1_mosquitoes[10,2],
YY_db1_mosquitoes[1,3],YY_db1_mosquitoes[2,3],YY_db1_mosquitoes[3,3],YY_db1_mosquitoes[4,3],YY_db1_mosquitoes[5,3],
YY_db1_mosquitoes[6,3],YY_db1_mosquitoes[7,3],YY_db1_mosquitoes[8,3],YY_db1_mosquitoes[9,3],YY_db1_mosquitoes[10,3],
YY_db1_mosquitoes[1,4],YY_db1_mosquitoes[2,4],YY_db1_mosquitoes[3,4],YY_db1_mosquitoes[4,4],YY_db1_mosquitoes[5,4],
YY_db1_mosquitoes[6,4],YY_db1_mosquitoes[7,4],YY_db1_mosquitoes[8,4],YY_db1_mosquitoes[9,4],YY_db1_mosquitoes[10,4],
YY_db1_mosquitoes[1,5],YY_db1_mosquitoes[2,5],YY_db1_mosquitoes[3,5],YY_db1_mosquitoes[4,5],YY_db1_mosquitoes[5,5],
YY_db1_mosquitoes[6,5],YY_db1_mosquitoes[7,5],YY_db1_mosquitoes[8,5],YY_db1_mosquitoes[9,5],YY_db1_mosquitoes[10,5],
YY_db2_mosquitoes[1,1],YY_db2_mosquitoes[2,1],YY_db2_mosquitoes[3,1],YY_db2_mosquitoes[4,1],YY_db2_mosquitoes[5,1],
YY_db2_mosquitoes[6,1],YY_db2_mosquitoes[7,1],YY_db2_mosquitoes[8,1],YY_db2_mosquitoes[9,1],YY_db2_mosquitoes[10,1],
YY_db2_mosquitoes[1,2],YY_db2_mosquitoes[2,2],YY_db2_mosquitoes[3,2],YY_db2_mosquitoes[4,2],YY_db2_mosquitoes[5,2],
YY_db2_mosquitoes[6,2],YY_db2_mosquitoes[7,2],YY_db2_mosquitoes[8,2],YY_db2_mosquitoes[9,2],YY_db2_mosquitoes[10,2],
YY_db2_mosquitoes[1,3],YY_db2_mosquitoes[2,3],YY_db2_mosquitoes[3,3],YY_db2_mosquitoes[4,3],YY_db2_mosquitoes[5,3],
YY_db2_mosquitoes[6,3],YY_db2_mosquitoes[7,3],YY_db2_mosquitoes[8,3],YY_db2_mosquitoes[9,3],YY_db2_mosquitoes[10,3],
YY_db2_mosquitoes[1,4],YY_db2_mosquitoes[2,4],YY_db2_mosquitoes[3,4],YY_db2_mosquitoes[4,4],YY_db2_mosquitoes[5,4],
YY_db2_mosquitoes[6,4],YY_db2_mosquitoes[7,4],YY_db2_mosquitoes[8,4],YY_db2_mosquitoes[9,4],YY_db2_mosquitoes[10,4],
YY_db2_mosquitoes[1,5],YY_db2_mosquitoes[2,5],YY_db2_mosquitoes[3,5],YY_db2_mosquitoes[4,5],YY_db2_mosquitoes[5,5],
YY_db2_mosquitoes[6,5],YY_db2_mosquitoes[7,5],YY_db2_mosquitoes[8,5],YY_db2_mosquitoes[9,5],YY_db2_mosquitoes[10,5],
YY_db3_mosquitoes[1,1],YY_db3_mosquitoes[2,1],YY_db3_mosquitoes[3,1],YY_db3_mosquitoes[4,1],YY_db3_mosquitoes[5,1],
YY_db3_mosquitoes[6,1],YY_db3_mosquitoes[7,1],YY_db3_mosquitoes[8,1],YY_db3_mosquitoes[9,1],YY_db3_mosquitoes[10,1],
YY_db3_mosquitoes[1,2],YY_db3_mosquitoes[2,2],YY_db3_mosquitoes[3,2],YY_db3_mosquitoes[4,2],YY_db3_mosquitoes[5,2],
YY_db3_mosquitoes[6,2],YY_db3_mosquitoes[7,2],YY_db3_mosquitoes[8,2],YY_db3_mosquitoes[9,2],YY_db3_mosquitoes[10,2],
YY_db3_mosquitoes[1,3],YY_db3_mosquitoes[2,3],YY_db3_mosquitoes[3,3],YY_db3_mosquitoes[4,3],YY_db3_mosquitoes[5,3],
YY_db3_mosquitoes[6,3],YY_db3_mosquitoes[7,3],YY_db3_mosquitoes[8,3],YY_db3_mosquitoes[9,3],YY_db3_mosquitoes[10,3],
YY_db3_mosquitoes[1,4],YY_db3_mosquitoes[2,4],YY_db3_mosquitoes[3,4],YY_db3_mosquitoes[4,4],YY_db3_mosquitoes[5,4],
YY_db3_mosquitoes[6,4],YY_db3_mosquitoes[7,4],YY_db3_mosquitoes[8,4],YY_db3_mosquitoes[9,4],YY_db3_mosquitoes[10,4],
YY_db3_mosquitoes[1,5],YY_db3_mosquitoes[2,5],YY_db3_mosquitoes[3,5],YY_db3_mosquitoes[4,5],YY_db3_mosquitoes[5,5],
YY_db3_mosquitoes[6,5],YY_db3_mosquitoes[7,5],YY_db3_mosquitoes[8,5],YY_db3_mosquitoes[9,5],YY_db3_mosquitoes[10,5]),
terzo_quantile=c(XX_db1_mosquitoes[1,1],XX_db1_mosquitoes[2,1],XX_db1_mosquitoes[3,1],XX_db1_mosquitoes[4,1],XX_db1_mosquitoes[5,1],
XX_db1_mosquitoes[6,1],XX_db1_mosquitoes[7,1],XX_db1_mosquitoes[8,1],XX_db1_mosquitoes[9,1],XX_db1_mosquitoes[10,1],
XX_db1_mosquitoes[1,2],XX_db1_mosquitoes[2,2],XX_db1_mosquitoes[3,2],XX_db1_mosquitoes[4,2],XX_db1_mosquitoes[5,2],
XX_db1_mosquitoes[6,2],XX_db1_mosquitoes[7,2],XX_db1_mosquitoes[8,2],XX_db1_mosquitoes[9,2],XX_db1_mosquitoes[10,2],
XX_db1_mosquitoes[1,3],XX_db1_mosquitoes[2,3],XX_db1_mosquitoes[3,3],XX_db1_mosquitoes[4,3],XX_db1_mosquitoes[5,3],
XX_db1_mosquitoes[6,3],XX_db1_mosquitoes[7,3],XX_db1_mosquitoes[8,3],XX_db1_mosquitoes[9,3],XX_db1_mosquitoes[10,3],
XX_db1_mosquitoes[1,4],XX_db1_mosquitoes[2,4],XX_db1_mosquitoes[3,4],XX_db1_mosquitoes[4,4],XX_db1_mosquitoes[5,4],
XX_db1_mosquitoes[6,4],XX_db1_mosquitoes[7,4],XX_db1_mosquitoes[8,4],XX_db1_mosquitoes[9,4],XX_db1_mosquitoes[10,4],
XX_db1_mosquitoes[1,5],XX_db1_mosquitoes[2,5],XX_db1_mosquitoes[3,5],XX_db1_mosquitoes[4,5],XX_db1_mosquitoes[5,5],
XX_db1_mosquitoes[6,5],XX_db1_mosquitoes[7,5],XX_db1_mosquitoes[8,5],XX_db1_mosquitoes[9,5],XX_db1_mosquitoes[10,5],
XX_db2_mosquitoes[1,1],XX_db2_mosquitoes[2,1],XX_db2_mosquitoes[3,1],XX_db2_mosquitoes[4,1],XX_db2_mosquitoes[5,1],
XX_db2_mosquitoes[6,1],XX_db2_mosquitoes[7,1],XX_db2_mosquitoes[8,1],XX_db2_mosquitoes[9,1],XX_db2_mosquitoes[10,1],
XX_db2_mosquitoes[1,2],XX_db2_mosquitoes[2,2],XX_db2_mosquitoes[3,2],XX_db2_mosquitoes[4,2],XX_db2_mosquitoes[5,2],
XX_db2_mosquitoes[6,2],XX_db2_mosquitoes[7,2],XX_db2_mosquitoes[8,2],XX_db2_mosquitoes[9,2],XX_db2_mosquitoes[10,2],
XX_db2_mosquitoes[1,3],XX_db2_mosquitoes[2,3],XX_db2_mosquitoes[3,3],XX_db2_mosquitoes[4,3],XX_db2_mosquitoes[5,3],
XX_db2_mosquitoes[6,3],XX_db2_mosquitoes[7,3],XX_db2_mosquitoes[8,3],XX_db2_mosquitoes[9,3],XX_db2_mosquitoes[10,3],
XX_db2_mosquitoes[1,4],XX_db2_mosquitoes[2,4],XX_db2_mosquitoes[3,4],XX_db2_mosquitoes[4,4],XX_db2_mosquitoes[5,3],
XX_db2_mosquitoes[6,4],XX_db2_mosquitoes[7,4],XX_db2_mosquitoes[8,4],XX_db2_mosquitoes[9,4],XX_db2_mosquitoes[10,4],
XX_db2_mosquitoes[1,5],XX_db2_mosquitoes[2,5],XX_db2_mosquitoes[3,5],XX_db2_mosquitoes[4,5],XX_db2_mosquitoes[5,5],
XX_db2_mosquitoes[6,5],XX_db2_mosquitoes[7,5],XX_db2_mosquitoes[8,5],XX_db2_mosquitoes[9,5],XX_db2_mosquitoes[10,5],
XX_db3_mosquitoes[1,1],XX_db3_mosquitoes[2,1],XX_db3_mosquitoes[3,1],XX_db3_mosquitoes[4,1],XX_db3_mosquitoes[5,1],
XX_db3_mosquitoes[6,1],XX_db3_mosquitoes[7,1],XX_db3_mosquitoes[8,1],XX_db3_mosquitoes[9,1],XX_db3_mosquitoes[10,1],
XX_db3_mosquitoes[1,2],XX_db3_mosquitoes[2,2],XX_db3_mosquitoes[3,2],XX_db3_mosquitoes[4,2],XX_db3_mosquitoes[5,2],
XX_db3_mosquitoes[6,2],XX_db3_mosquitoes[7,2],XX_db3_mosquitoes[8,2],XX_db3_mosquitoes[9,2],XX_db3_mosquitoes[10,2],
XX_db3_mosquitoes[1,3],XX_db3_mosquitoes[2,3],XX_db3_mosquitoes[3,3],XX_db3_mosquitoes[4,3],XX_db3_mosquitoes[5,3],
XX_db3_mosquitoes[6,3],XX_db3_mosquitoes[7,3],XX_db3_mosquitoes[8,3],XX_db3_mosquitoes[9,3],XX_db3_mosquitoes[10,3],
XX_db3_mosquitoes[1,4],XX_db3_mosquitoes[2,4],XX_db3_mosquitoes[3,4],XX_db3_mosquitoes[4,4],XX_db3_mosquitoes[5,4],
XX_db3_mosquitoes[6,4],XX_db3_mosquitoes[7,4],XX_db3_mosquitoes[8,4],XX_db3_mosquitoes[9,4],XX_db3_mosquitoes[10,4],
XX_db3_mosquitoes[1,5],XX_db3_mosquitoes[2,5],XX_db3_mosquitoes[3,5],XX_db3_mosquitoes[4,5],XX_db3_mosquitoes[5,5],
XX_db3_mosquitoes[6,5],XX_db3_mosquitoes[7,5],XX_db3_mosquitoes[8,5],XX_db3_mosquitoes[9,5],XX_db3_mosquitoes[10,5]),
venticinque=c(ZZ_db1_mosquitoes[1,1],ZZ_db1_mosquitoes[2,1],ZZ_db1_mosquitoes[3,1],ZZ_db1_mosquitoes[4,1],ZZ_db1_mosquitoes[5,1],
ZZ_db1_mosquitoes[6,1],ZZ_db1_mosquitoes[7,1],ZZ_db1_mosquitoes[8,1],ZZ_db1_mosquitoes[9,1],ZZ_db1_mosquitoes[10,1],
ZZ_db1_mosquitoes[1,2],ZZ_db1_mosquitoes[2,2],ZZ_db1_mosquitoes[3,2],ZZ_db1_mosquitoes[4,2],ZZ_db1_mosquitoes[5,2],
ZZ_db1_mosquitoes[6,2],ZZ_db1_mosquitoes[7,2],ZZ_db1_mosquitoes[8,2],ZZ_db1_mosquitoes[9,2],ZZ_db1_mosquitoes[10,2],
ZZ_db1_mosquitoes[1,3],ZZ_db1_mosquitoes[2,3],ZZ_db1_mosquitoes[3,3],ZZ_db1_mosquitoes[4,3],ZZ_db1_mosquitoes[5,3],
ZZ_db1_mosquitoes[6,3],ZZ_db1_mosquitoes[7,3],ZZ_db1_mosquitoes[8,3],ZZ_db1_mosquitoes[9,3],ZZ_db1_mosquitoes[10,3],
ZZ_db1_mosquitoes[1,4],ZZ_db1_mosquitoes[2,4],ZZ_db1_mosquitoes[3,4],ZZ_db1_mosquitoes[4,4],ZZ_db1_mosquitoes[5,4],
ZZ_db1_mosquitoes[6,4],ZZ_db1_mosquitoes[7,4],ZZ_db1_mosquitoes[8,4],ZZ_db1_mosquitoes[9,4],ZZ_db1_mosquitoes[10,4],
ZZ_db1_mosquitoes[1,5],ZZ_db1_mosquitoes[2,5],ZZ_db1_mosquitoes[3,5],ZZ_db1_mosquitoes[4,5],ZZ_db1_mosquitoes[5,5],
ZZ_db1_mosquitoes[6,5],ZZ_db1_mosquitoes[7,5],ZZ_db1_mosquitoes[8,5],ZZ_db1_mosquitoes[9,5],ZZ_db1_mosquitoes[10,5],
ZZ_db2_mosquitoes[1,1],ZZ_db2_mosquitoes[2,1],ZZ_db2_mosquitoes[3,1],ZZ_db2_mosquitoes[4,1],ZZ_db2_mosquitoes[5,1],
ZZ_db2_mosquitoes[6,1],ZZ_db2_mosquitoes[7,1],ZZ_db2_mosquitoes[8,1],ZZ_db2_mosquitoes[9,1],ZZ_db2_mosquitoes[10,1],
ZZ_db2_mosquitoes[1,2],ZZ_db2_mosquitoes[2,2],ZZ_db2_mosquitoes[3,2],ZZ_db2_mosquitoes[4,2],ZZ_db2_mosquitoes[5,2],
ZZ_db2_mosquitoes[6,2],ZZ_db2_mosquitoes[7,2],ZZ_db2_mosquitoes[8,2],ZZ_db2_mosquitoes[9,2],ZZ_db2_mosquitoes[10,2],
ZZ_db2_mosquitoes[1,3],ZZ_db2_mosquitoes[2,3],ZZ_db2_mosquitoes[3,3],ZZ_db2_mosquitoes[4,3],ZZ_db2_mosquitoes[5,3],
ZZ_db2_mosquitoes[6,3],ZZ_db2_mosquitoes[7,3],ZZ_db2_mosquitoes[8,3],ZZ_db2_mosquitoes[9,3],ZZ_db2_mosquitoes[10,3],
ZZ_db2_mosquitoes[1,4],ZZ_db2_mosquitoes[2,4],ZZ_db2_mosquitoes[3,4],ZZ_db2_mosquitoes[4,4],ZZ_db2_mosquitoes[5,3],
ZZ_db2_mosquitoes[6,4],ZZ_db2_mosquitoes[7,4],ZZ_db2_mosquitoes[8,4],ZZ_db2_mosquitoes[9,4],ZZ_db2_mosquitoes[10,4],
ZZ_db2_mosquitoes[1,5],ZZ_db2_mosquitoes[2,5],ZZ_db2_mosquitoes[3,5],ZZ_db2_mosquitoes[4,5],ZZ_db2_mosquitoes[5,5],
ZZ_db2_mosquitoes[6,5],ZZ_db2_mosquitoes[7,5],ZZ_db2_mosquitoes[8,5],ZZ_db2_mosquitoes[9,5],ZZ_db2_mosquitoes[10,5],
ZZ_db3_mosquitoes[1,1],ZZ_db3_mosquitoes[2,1],ZZ_db3_mosquitoes[3,1],ZZ_db3_mosquitoes[4,1],ZZ_db3_mosquitoes[5,1],
ZZ_db3_mosquitoes[6,1],ZZ_db3_mosquitoes[7,1],ZZ_db3_mosquitoes[8,1],ZZ_db3_mosquitoes[9,1],ZZ_db3_mosquitoes[10,1],
ZZ_db3_mosquitoes[1,2],ZZ_db3_mosquitoes[2,2],ZZ_db3_mosquitoes[3,2],ZZ_db3_mosquitoes[4,2],ZZ_db3_mosquitoes[5,2],
ZZ_db3_mosquitoes[6,2],ZZ_db3_mosquitoes[7,2],ZZ_db3_mosquitoes[8,2],ZZ_db3_mosquitoes[9,2],ZZ_db3_mosquitoes[10,2],
ZZ_db3_mosquitoes[1,3],ZZ_db3_mosquitoes[2,3],ZZ_db3_mosquitoes[3,3],ZZ_db3_mosquitoes[4,3],ZZ_db3_mosquitoes[5,3],
ZZ_db3_mosquitoes[6,3],ZZ_db3_mosquitoes[7,3],ZZ_db3_mosquitoes[8,3],ZZ_db3_mosquitoes[9,3],ZZ_db3_mosquitoes[10,3],
ZZ_db3_mosquitoes[1,4],ZZ_db3_mosquitoes[2,4],ZZ_db3_mosquitoes[3,4],ZZ_db3_mosquitoes[4,4],ZZ_db3_mosquitoes[5,4],
ZZ_db3_mosquitoes[6,4],ZZ_db3_mosquitoes[7,4],ZZ_db3_mosquitoes[8,4],ZZ_db3_mosquitoes[9,4],ZZ_db3_mosquitoes[10,4],
ZZ_db3_mosquitoes[1,5],ZZ_db3_mosquitoes[2,5],ZZ_db3_mosquitoes[3,5],ZZ_db3_mosquitoes[4,5],ZZ_db3_mosquitoes[5,5],
ZZ_db3_mosquitoes[6,5],ZZ_db3_mosquitoes[7,5],ZZ_db3_mosquitoes[8,5],ZZ_db3_mosquitoes[9,5],ZZ_db3_mosquitoes[10,5]),
settantacinque=c(TT_db1_mosquitoes[1,1],TT_db1_mosquitoes[2,1],TT_db1_mosquitoes[3,1],TT_db1_mosquitoes[4,1],TT_db1_mosquitoes[5,1],
TT_db1_mosquitoes[6,1],TT_db1_mosquitoes[7,1],TT_db1_mosquitoes[8,1],TT_db1_mosquitoes[9,1],TT_db1_mosquitoes[10,1],
TT_db1_mosquitoes[1,2],TT_db1_mosquitoes[2,2],TT_db1_mosquitoes[3,2],TT_db1_mosquitoes[4,2],TT_db1_mosquitoes[5,2],
TT_db1_mosquitoes[6,2],TT_db1_mosquitoes[7,2],TT_db1_mosquitoes[8,2],TT_db1_mosquitoes[9,2],TT_db1_mosquitoes[10,2],
TT_db1_mosquitoes[1,3],TT_db1_mosquitoes[2,3],TT_db1_mosquitoes[3,3],TT_db1_mosquitoes[4,3],TT_db1_mosquitoes[5,3],
TT_db1_mosquitoes[6,3],TT_db1_mosquitoes[7,3],TT_db1_mosquitoes[8,3],TT_db1_mosquitoes[9,3],TT_db1_mosquitoes[10,3],
TT_db1_mosquitoes[1,4],TT_db1_mosquitoes[2,4],TT_db1_mosquitoes[3,4],TT_db1_mosquitoes[4,4],TT_db1_mosquitoes[5,4],
TT_db1_mosquitoes[6,4],TT_db1_mosquitoes[7,4],TT_db1_mosquitoes[8,4],TT_db1_mosquitoes[9,4],TT_db1_mosquitoes[10,4],
TT_db1_mosquitoes[1,5],TT_db1_mosquitoes[2,5],TT_db1_mosquitoes[3,5],TT_db1_mosquitoes[4,5],TT_db1_mosquitoes[5,5],
TT_db1_mosquitoes[6,5],TT_db1_mosquitoes[7,5],TT_db1_mosquitoes[8,5],TT_db1_mosquitoes[9,5],TT_db1_mosquitoes[10,5],
TT_db2_mosquitoes[1,1],TT_db2_mosquitoes[2,1],TT_db2_mosquitoes[3,1],TT_db2_mosquitoes[4,1],TT_db2_mosquitoes[5,1],
TT_db2_mosquitoes[6,1],TT_db2_mosquitoes[7,1],TT_db2_mosquitoes[8,1],TT_db2_mosquitoes[9,1],TT_db2_mosquitoes[10,1],
TT_db2_mosquitoes[1,2],TT_db2_mosquitoes[2,2],TT_db2_mosquitoes[3,2],TT_db2_mosquitoes[4,2],TT_db2_mosquitoes[5,2],
TT_db2_mosquitoes[6,2],TT_db2_mosquitoes[7,2],TT_db2_mosquitoes[8,2],TT_db2_mosquitoes[9,2],TT_db2_mosquitoes[10,2],
TT_db2_mosquitoes[1,3],TT_db2_mosquitoes[2,3],TT_db2_mosquitoes[3,3],TT_db2_mosquitoes[4,3],TT_db2_mosquitoes[5,3],
TT_db2_mosquitoes[6,3],TT_db2_mosquitoes[7,3],TT_db2_mosquitoes[8,3],TT_db2_mosquitoes[9,3],TT_db2_mosquitoes[10,3],
TT_db2_mosquitoes[1,4],TT_db2_mosquitoes[2,4],TT_db2_mosquitoes[3,4],TT_db2_mosquitoes[4,4],TT_db2_mosquitoes[5,4],
TT_db2_mosquitoes[6,4],TT_db2_mosquitoes[7,4],TT_db2_mosquitoes[8,4],TT_db2_mosquitoes[9,4],TT_db2_mosquitoes[10,4],
TT_db2_mosquitoes[1,5],TT_db2_mosquitoes[2,5],TT_db2_mosquitoes[3,5],TT_db2_mosquitoes[4,5],TT_db2_mosquitoes[5,5],
TT_db2_mosquitoes[6,5],TT_db2_mosquitoes[7,5],TT_db2_mosquitoes[8,5],TT_db2_mosquitoes[9,5],TT_db2_mosquitoes[10,5],
TT_db3_mosquitoes[1,1],TT_db3_mosquitoes[2,1],TT_db3_mosquitoes[3,1],TT_db3_mosquitoes[4,1],TT_db3_mosquitoes[5,1],
TT_db3_mosquitoes[6,1],TT_db3_mosquitoes[7,1],TT_db3_mosquitoes[8,1],TT_db3_mosquitoes[9,1],TT_db3_mosquitoes[10,1],
TT_db3_mosquitoes[1,2],TT_db3_mosquitoes[2,2],TT_db3_mosquitoes[3,2],TT_db3_mosquitoes[4,2],TT_db3_mosquitoes[5,2],
TT_db3_mosquitoes[6,2],TT_db3_mosquitoes[7,2],TT_db3_mosquitoes[8,2],TT_db3_mosquitoes[9,2],TT_db3_mosquitoes[10,2],
TT_db3_mosquitoes[1,3],TT_db3_mosquitoes[2,3],TT_db3_mosquitoes[3,3],TT_db3_mosquitoes[4,3],TT_db3_mosquitoes[5,3],
TT_db3_mosquitoes[6,3],TT_db3_mosquitoes[7,3],TT_db3_mosquitoes[8,3],TT_db3_mosquitoes[9,3],TT_db3_mosquitoes[10,3],
TT_db3_mosquitoes[1,4],TT_db3_mosquitoes[2,4],TT_db3_mosquitoes[3,4],TT_db3_mosquitoes[4,4],TT_db3_mosquitoes[5,4],
TT_db3_mosquitoes[6,4],TT_db3_mosquitoes[7,4],TT_db3_mosquitoes[8,4],TT_db3_mosquitoes[9,4],TT_db3_mosquitoes[10,4],
TT_db3_mosquitoes[1,5],TT_db3_mosquitoes[2,5],TT_db3_mosquitoes[3,5],TT_db3_mosquitoes[4,5],TT_db3_mosquitoes[5,5],
TT_db3_mosquitoes[6,5],TT_db3_mosquitoes[7,5],TT_db3_mosquitoes[8,5],TT_db3_mosquitoes[9,5],TT_db3_mosquitoes[10,5]),
osservate_db1=c(analitic_solution_MRR1[1,1],analitic_solution_MRR1[2,1],analitic_solution_MRR1[3,1],analitic_solution_MRR1[4,1],analitic_solution_MRR1[5,1],
analitic_solution_MRR1[6,1],analitic_solution_MRR1[7,1],analitic_solution_MRR1[8,1],analitic_solution_MRR1[9,1],analitic_solution_MRR1[10,1],
analitic_solution_MRR1[1,2],analitic_solution_MRR1[2,2],analitic_solution_MRR1[3,2],analitic_solution_MRR1[4,2],analitic_solution_MRR1[5,2],
analitic_solution_MRR1[6,2],analitic_solution_MRR1[7,2],analitic_solution_MRR1[8,2],analitic_solution_MRR1[9,2],analitic_solution_MRR1[10,2],
analitic_solution_MRR1[1,3],analitic_solution_MRR1[2,3],analitic_solution_MRR1[3,3],analitic_solution_MRR1[4,3],analitic_solution_MRR1[5,3],
analitic_solution_MRR1[6,3],analitic_solution_MRR1[7,3],analitic_solution_MRR1[8,3],analitic_solution_MRR1[9,3],analitic_solution_MRR1[10,3],
analitic_solution_MRR1[1,4],analitic_solution_MRR1[2,4],analitic_solution_MRR1[3,4],analitic_solution_MRR1[4,4],analitic_solution_MRR1[5,4],
analitic_solution_MRR1[6,4],analitic_solution_MRR1[7,4],analitic_solution_MRR1[8,4],analitic_solution_MRR1[9,4],analitic_solution_MRR1[10,4],
analitic_solution_MRR1[1,5],analitic_solution_MRR1[2,5],analitic_solution_MRR1[3,5],analitic_solution_MRR1[4,5],analitic_solution_MRR1[5,5],
analitic_solution_MRR1[6,5],analitic_solution_MRR1[7,5],analitic_solution_MRR1[8,5],analitic_solution_MRR1[9,5],analitic_solution_MRR1[10,5],
analitic_solution_MRR2[1,1],analitic_solution_MRR2[2,1],analitic_solution_MRR2[3,1],analitic_solution_MRR2[4,1],analitic_solution_MRR2[5,1],
analitic_solution_MRR2[6,1],analitic_solution_MRR2[7,1],analitic_solution_MRR2[8,1],analitic_solution_MRR2[9,1],analitic_solution_MRR2[10,1],
analitic_solution_MRR2[1,2],analitic_solution_MRR2[2,2],analitic_solution_MRR2[3,2],analitic_solution_MRR2[4,2],analitic_solution_MRR2[5,2],
analitic_solution_MRR2[6,2],analitic_solution_MRR2[7,2],analitic_solution_MRR2[8,2],analitic_solution_MRR2[9,2],analitic_solution_MRR2[10,2],
analitic_solution_MRR2[1,3],analitic_solution_MRR2[2,3],analitic_solution_MRR2[3,3],analitic_solution_MRR2[4,3],analitic_solution_MRR2[5,3],
analitic_solution_MRR2[6,3],analitic_solution_MRR2[7,3],analitic_solution_MRR2[8,3],analitic_solution_MRR2[9,3],analitic_solution_MRR2[10,3],
analitic_solution_MRR2[1,4],analitic_solution_MRR2[2,4],analitic_solution_MRR2[3,4],analitic_solution_MRR2[4,4],analitic_solution_MRR2[5,3],
analitic_solution_MRR2[6,4],analitic_solution_MRR2[7,4],analitic_solution_MRR2[8,4],analitic_solution_MRR2[9,4],analitic_solution_MRR2[10,4],
analitic_solution_MRR2[1,5],analitic_solution_MRR2[2,5],analitic_solution_MRR2[3,5],analitic_solution_MRR2[4,5],analitic_solution_MRR2[5,5],
analitic_solution_MRR2[6,5],analitic_solution_MRR2[7,5],analitic_solution_MRR2[8,5],analitic_solution_MRR2[9,5],analitic_solution_MRR2[10,5],
analitic_solution_MRR3[1,1],analitic_solution_MRR3[2,1],analitic_solution_MRR3[3,1],analitic_solution_MRR3[4,1],analitic_solution_MRR3[5,1],
analitic_solution_MRR3[6,1],analitic_solution_MRR3[7,1],analitic_solution_MRR3[8,1],analitic_solution_MRR3[9,1],analitic_solution_MRR3[10,1],
analitic_solution_MRR3[1,2],analitic_solution_MRR3[2,2],analitic_solution_MRR3[3,2],analitic_solution_MRR3[4,2],analitic_solution_MRR3[5,2],
analitic_solution_MRR3[6,2],analitic_solution_MRR3[7,2],analitic_solution_MRR3[8,2],analitic_solution_MRR3[9,2],analitic_solution_MRR3[10,2],
analitic_solution_MRR3[1,3],analitic_solution_MRR3[2,3],analitic_solution_MRR3[3,3],analitic_solution_MRR3[4,3],analitic_solution_MRR3[5,3],
analitic_solution_MRR3[6,3],analitic_solution_MRR3[7,3],analitic_solution_MRR3[8,3],analitic_solution_MRR3[9,3],analitic_solution_MRR3[10,3],
analitic_solution_MRR3[1,4],analitic_solution_MRR3[2,4],analitic_solution_MRR3[3,4],analitic_solution_MRR3[4,4],analitic_solution_MRR3[5,4],
analitic_solution_MRR3[6,4],analitic_solution_MRR3[7,4],analitic_solution_MRR3[8,4],analitic_solution_MRR3[9,4],analitic_solution_MRR3[10,4],
analitic_solution_MRR3[1,5],analitic_solution_MRR3[2,5],analitic_solution_MRR3[3,5],analitic_solution_MRR3[4,5],analitic_solution_MRR3[5,5],
analitic_solution_MRR3[6,5],analitic_solution_MRR3[7,5],analitic_solution_MRR3[8,5],analitic_solution_MRR3[9,5],analitic_solution_MRR3[10,5]))
day.labs <- c("day 1", "day 2", "day 3", "day 4 ", "day 5")
names(day.labs) <- c("1","2","3","4","5")
# New facet label names for supp variable
MRR.labs <- c("MRR 1", "MRR 2", "MRR 3" )
names(MRR.labs) <- c("1", "2","3")
pd <- position_dodge(width=20)
ggplot(analitic_vs_simulated,aes(x=anulli,y=osservate_db1,color=MRR),position=pd) +
geom_linerange(aes(ymin = primo_quantile,ymax = terzo_quantile,color=MRR),position=pd)+
theme()+
geom_rect(data=analitic_vs_simulated, mapping=aes(xmin=anulli-5,xmax=anulli+5,ymin=venticinque,
ymax=settantacinque,color=MRR),
fill="white",position=pd) +
geom_point(aes(color=MRR),position=pd)+facet_grid(MRR~day,
labeller = labeller(day = day.labs,
MRR = MRR.labs),scale="free")+
labs(title ="", y="Number of mosquitoes")+theme(legend.position="none")+
theme_minimal()+scale_x_discrete()
ggplot(analitic_vs_simulated,aes(x=anulli,y=osservate_db1,color=MRR),position=pd) +
geom_linerange(aes(ymin = primo_quantile,ymax = terzo_quantile,color=MRR),position=pd)+
theme()+
geom_rect(data=analitic_vs_simulated, mapping=aes(xmin=anulli-5,xmax=anulli+5,ymin=venticinque,
ymax=settantacinque,color=MRR),
fill="white",position=pd) +
geom_point(aes(color=MRR),position=pd)+facet_grid(MRR~day,
labeller = labeller(day = day.labs,
MRR = MRR.labs),scale="free")+
labs(title ="", y="Number of mosquitoes")+theme(legend.position="none")+
theme_minimal()
save.image ()
XX_db1<-apply(simcap_db1,c(1,2),quantile,c(0.975))
YY_db1<-apply(simcap_db1,c(1,2),quantile,c(0.025))
ZZ_db1<-apply(simcap_db1,c(1,2),quantile,c(0.25))
TT_db1<-apply(simcap_db1,c(1,2),quantile,c(0.75))
XX_db2<-apply(simcap_db2,c(1,2),quantile,c(0.975))
YY_db2<-apply(simcap_db2,c(1,2),quantile,c(0.025))
ZZ_db2<-apply(simcap_db2,c(1,2),quantile,c(0.25))
TT_db2<-apply(simcap_db2,c(1,2),quantile,c(0.75))
XX_db3<-apply(simcap_db3,c(1,2),quantile,c(0.975))
YY_db3<-apply(simcap_db3,c(1,2),quantile,c(0.025))
ZZ_db3<-apply(simcap_db3,c(1,2),quantile,c(0.25))
TT_db3<-apply(simcap_db3,c(1,2),quantile,c(0.75))
m1<-m2<-m3<-matrix(NA,nrow=10,ncol=5)
for(j in 1:10){
for(i in 1:5){
if(osservate_db1[j,i]<=XX_db1[j,i] & osservate_db1[j,i]>=YY_db1[j,i]){
m1[j,i]<-1
}
else {m1[j,i]<-0}
if( osservate_db2[j,i]<=XX_db2[j,i] & osservate_db2[j,i]>=YY_db2[j,i]){
m2[j,i]<-1
}
else {m2[j,i]<-0}
if( osservate_db3[j,i]<=XX_db3[j,i] & osservate_db3[j,i]>=YY_db3[j,i]){
m3[j,i]<-1
}
else {m3[j,i]<-0}
}
}
m1
mean(m1==1)*100
mean(m2==1)*100
mean(m3==1)*100
sim_db1<-data.frame(anulli=rep(anelli_out,by=5), day=rep(c(1:5),each=10),MRR=as.factor(rep(c(1:3),each=50)),
primo_quantile_db1=c(YY_db1[1,1],YY_db1[2,1],YY_db1[3,1],YY_db1[4,1],YY_db1[5,1],
YY_db1[6,1],YY_db1[7,1],YY_db1[8,1],YY_db1[9,1],YY_db1[10,1],
YY_db1[1,2],YY_db1[2,2],YY_db1[3,2],YY_db1[4,2],YY_db1[5,2],
YY_db1[6,2],YY_db1[7,2],YY_db1[8,2],YY_db1[9,2],YY_db1[10,2],
YY_db1[1,3],YY_db1[2,3],YY_db1[3,3],YY_db1[4,3],YY_db1[5,3],
YY_db1[6,3],YY_db1[7,3],YY_db1[8,3],YY_db1[9,3],YY_db1[10,3],
YY_db1[1,4],YY_db1[2,4],YY_db1[3,4],YY_db1[4,4],YY_db1[5,4],
YY_db1[6,4],YY_db1[7,4],YY_db1[8,4],YY_db1[9,4],YY_db1[10,4],
YY_db1[1,5],YY_db1[2,5],YY_db1[3,5],YY_db1[4,5],YY_db1[5,5],
YY_db1[6,5],YY_db1[7,5],YY_db1[8,5],YY_db1[9,5],YY_db1[10,5],
YY_db2[1,1],YY_db2[2,1],YY_db2[3,1],YY_db2[4,1],YY_db2[5,1],
YY_db2[6,1],YY_db2[7,1],YY_db2[8,1],YY_db2[9,1],YY_db2[10,1],
YY_db2[1,2],YY_db2[2,2],YY_db2[3,2],YY_db2[4,2],YY_db2[5,2],
YY_db2[6,2],YY_db2[7,2],YY_db2[8,2],YY_db2[9,2],YY_db2[10,2],
YY_db2[1,3],YY_db2[2,3],YY_db2[3,3],YY_db2[4,3],YY_db2[5,3],
YY_db2[6,3],YY_db2[7,3],YY_db2[8,3],YY_db2[9,3],YY_db2[10,3],
YY_db2[1,4],YY_db2[2,4],YY_db2[3,4],YY_db2[4,4],YY_db2[5,4],
YY_db2[6,4],YY_db2[7,4],YY_db2[8,4],YY_db2[9,4],YY_db2[10,4],
YY_db2[1,5],YY_db2[2,5],YY_db2[3,5],YY_db2[4,5],YY_db2[5,5],
YY_db2[6,5],YY_db2[7,5],YY_db2[8,5],YY_db2[9,5],YY_db2[10,5],
YY_db3[1,1],YY_db3[2,1],YY_db3[3,1],YY_db3[4,1],YY_db3[5,1],
YY_db3[6,1],YY_db3[7,1],YY_db3[8,1],YY_db3[9,1],YY_db3[10,1],
YY_db3[1,2],YY_db3[2,2],YY_db3[3,2],YY_db3[4,2],YY_db3[5,2],
YY_db3[6,2],YY_db3[7,2],YY_db3[8,2],YY_db3[9,2],YY_db3[10,2],
YY_db3[1,3],YY_db3[2,3],YY_db3[3,3],YY_db3[4,3],YY_db3[5,3],
YY_db3[6,3],YY_db3[7,3],YY_db3[8,3],YY_db3[9,3],YY_db3[10,3],
YY_db3[1,4],YY_db3[2,4],YY_db3[3,4],YY_db3[4,4],YY_db3[5,4],
YY_db3[6,4],YY_db3[7,4],YY_db3[8,4],YY_db3[9,4],YY_db3[10,4],
YY_db3[1,5],YY_db3[2,5],YY_db3[3,5],YY_db3[4,5],YY_db3[5,5],
YY_db3[6,5],YY_db3[7,5],YY_db3[8,5],YY_db3[9,5],YY_db3[10,5]),
terzo_quantile_db1=c(XX_db1[1,1],XX_db1[2,1],XX_db1[3,1],XX_db1[4,1],XX_db1[5,1],
XX_db1[6,1],XX_db1[7,1],XX_db1[8,1],XX_db1[9,1],XX_db1[10,1],
XX_db1[1,2],XX_db1[2,2],XX_db1[3,2],XX_db1[4,2],XX_db1[5,2],
XX_db1[6,2],XX_db1[7,2],XX_db1[8,2],XX_db1[9,2],XX_db1[10,2],
XX_db1[1,3],XX_db1[2,3],XX_db1[3,3],XX_db1[4,3],XX_db1[5,3],
XX_db1[6,3],XX_db1[7,3],XX_db1[8,3],XX_db1[9,3],XX_db1[10,3],
XX_db1[1,4],XX_db1[2,4],XX_db1[3,4],XX_db1[4,4],XX_db1[5,4],
XX_db1[6,4],XX_db1[7,4],XX_db1[8,4],XX_db1[9,4],XX_db1[10,4],
XX_db1[1,5],XX_db1[2,5],XX_db1[3,5],XX_db1[4,5],XX_db1[5,5],
XX_db1[6,5],XX_db1[7,5],XX_db1[8,5],XX_db1[9,5],XX_db1[10,5],
XX_db2[1,1],XX_db2[2,1],XX_db2[3,1],XX_db2[4,1],XX_db2[5,1],
XX_db2[6,1],XX_db2[7,1],XX_db2[8,1],XX_db2[9,1],XX_db2[10,1],
XX_db2[1,2],XX_db2[2,2],XX_db2[3,2],XX_db2[4,2],XX_db2[5,2],
XX_db2[6,2],XX_db2[7,2],XX_db2[8,2],XX_db2[9,2],XX_db2[10,2],
XX_db2[1,3],XX_db2[2,3],XX_db2[3,3],XX_db2[4,3],XX_db2[5,3],
XX_db2[6,3],XX_db2[7,3],XX_db2[8,3],XX_db2[9,3],XX_db2[10,3],
XX_db2[1,4],XX_db2[2,4],XX_db2[3,4],XX_db2[4,4],XX_db2[5,3],
XX_db2[6,4],XX_db2[7,4],XX_db2[8,4],XX_db2[9,4],XX_db2[10,4],
XX_db2[1,5],XX_db2[2,5],XX_db2[3,5],XX_db2[4,5],XX_db2[5,5],
XX_db2[6,5],XX_db2[7,5],XX_db2[8,5],XX_db2[9,5],XX_db2[10,5],
XX_db3[1,1],XX_db3[2,1],XX_db3[3,1],XX_db3[4,1],XX_db3[5,1],
XX_db3[6,1],XX_db3[7,1],XX_db3[8,1],XX_db3[9,1],XX_db3[10,1],
XX_db3[1,2],XX_db3[2,2],XX_db3[3,2],XX_db3[4,2],XX_db3[5,2],
XX_db3[6,2],XX_db3[7,2],XX_db3[8,2],XX_db3[9,2],XX_db3[10,2],
XX_db3[1,3],XX_db3[2,3],XX_db3[3,3],XX_db3[4,3],XX_db3[5,3],
XX_db3[6,3],XX_db3[7,3],XX_db3[8,3],XX_db3[9,3],XX_db3[10,3],
XX_db3[1,4],XX_db3[2,4],XX_db3[3,4],XX_db3[4,4],XX_db3[5,4],
XX_db3[6,4],XX_db3[7,4],XX_db3[8,4],XX_db3[9,4],XX_db3[10,4],
XX_db3[1,5],XX_db3[2,5],XX_db3[3,5],XX_db3[4,5],XX_db3[5,5],
XX_db3[6,5],XX_db3[7,5],XX_db3[8,5],XX_db3[9,5],XX_db3[10,5]),
venticinque_db1=c(ZZ_db1[1,1],ZZ_db1[2,1],ZZ_db1[3,1],ZZ_db1[4,1],ZZ_db1[5,1],
ZZ_db1[6,1],ZZ_db1[7,1],ZZ_db1[8,1],ZZ_db1[9,1],ZZ_db1[10,1],
ZZ_db1[1,2],ZZ_db1[2,2],ZZ_db1[3,2],ZZ_db1[4,2],ZZ_db1[5,2],
ZZ_db1[6,2],ZZ_db1[7,2],ZZ_db1[8,2],ZZ_db1[9,2],ZZ_db1[10,2],
ZZ_db1[1,3],ZZ_db1[2,3],ZZ_db1[3,3],ZZ_db1[4,3],ZZ_db1[5,3],
ZZ_db1[6,3],ZZ_db1[7,3],ZZ_db1[8,3],ZZ_db1[9,3],ZZ_db1[10,3],
ZZ_db1[1,4],ZZ_db1[2,4],ZZ_db1[3,4],ZZ_db1[4,4],ZZ_db1[5,4],
ZZ_db1[6,4],ZZ_db1[7,4],ZZ_db1[8,4],ZZ_db1[9,4],ZZ_db1[10,4],
ZZ_db1[1,5],ZZ_db1[2,5],ZZ_db1[3,5],ZZ_db1[4,5],ZZ_db1[5,5],
ZZ_db1[6,5],ZZ_db1[7,5],ZZ_db1[8,5],ZZ_db1[9,5],ZZ_db1[10,5],
ZZ_db2[1,1],ZZ_db2[2,1],ZZ_db2[3,1],ZZ_db2[4,1],ZZ_db2[5,1],
ZZ_db2[6,1],ZZ_db2[7,1],ZZ_db2[8,1],ZZ_db2[9,1],ZZ_db2[10,1],
ZZ_db2[1,2],ZZ_db2[2,2],ZZ_db2[3,2],ZZ_db2[4,2],ZZ_db2[5,2],
ZZ_db2[6,2],ZZ_db2[7,2],ZZ_db2[8,2],ZZ_db2[9,2],ZZ_db2[10,2],
ZZ_db2[1,3],ZZ_db2[2,3],ZZ_db2[3,3],ZZ_db2[4,3],ZZ_db2[5,3],
ZZ_db2[6,3],ZZ_db2[7,3],ZZ_db2[8,3],ZZ_db2[9,3],ZZ_db2[10,3],
ZZ_db2[1,4],ZZ_db2[2,4],ZZ_db2[3,4],ZZ_db2[4,4],ZZ_db2[5,3],
ZZ_db2[6,4],ZZ_db2[7,4],ZZ_db2[8,4],ZZ_db2[9,4],ZZ_db2[10,4],
ZZ_db2[1,5],ZZ_db2[2,5],ZZ_db2[3,5],ZZ_db2[4,5],ZZ_db2[5,5],
ZZ_db2[6,5],ZZ_db2[7,5],ZZ_db2[8,5],ZZ_db2[9,5],ZZ_db2[10,5],
ZZ_db3[1,1],ZZ_db3[2,1],ZZ_db3[3,1],ZZ_db3[4,1],ZZ_db3[5,1],
ZZ_db3[6,1],ZZ_db3[7,1],ZZ_db3[8,1],ZZ_db3[9,1],ZZ_db3[10,1],
ZZ_db3[1,2],ZZ_db3[2,2],ZZ_db3[3,2],ZZ_db3[4,2],ZZ_db3[5,2],
ZZ_db3[6,2],ZZ_db3[7,2],ZZ_db3[8,2],ZZ_db3[9,2],ZZ_db3[10,2],
ZZ_db3[1,3],ZZ_db3[2,3],ZZ_db3[3,3],ZZ_db3[4,3],ZZ_db3[5,3],
ZZ_db3[6,3],ZZ_db3[7,3],ZZ_db3[8,3],ZZ_db3[9,3],ZZ_db3[10,3],
ZZ_db3[1,4],ZZ_db3[2,4],ZZ_db3[3,4],ZZ_db3[4,4],ZZ_db3[5,4],
ZZ_db3[6,4],ZZ_db3[7,4],ZZ_db3[8,4],ZZ_db3[9,4],ZZ_db3[10,4],
ZZ_db3[1,5],ZZ_db3[2,5],ZZ_db3[3,5],ZZ_db3[4,5],ZZ_db3[5,5],
ZZ_db3[6,5],ZZ_db3[7,5],ZZ_db3[8,5],ZZ_db3[9,5],ZZ_db3[10,5]),
settantacinque_db1=c(TT_db1[1,1],TT_db1[2,1],TT_db1[3,1],TT_db1[4,1],TT_db1[5,1],
TT_db1[6,1],TT_db1[7,1],TT_db1[8,1],TT_db1[9,1],TT_db1[10,1],
TT_db1[1,2],TT_db1[2,2],TT_db1[3,2],TT_db1[4,2],TT_db1[5,2],
TT_db1[6,2],TT_db1[7,2],TT_db1[8,2],TT_db1[9,2],TT_db1[10,2],
TT_db1[1,3],TT_db1[2,3],TT_db1[3,3],TT_db1[4,3],TT_db1[5,3],
TT_db1[6,3],TT_db1[7,3],TT_db1[8,3],TT_db1[9,3],TT_db1[10,3],
TT_db1[1,4],TT_db1[2,4],TT_db1[3,4],TT_db1[4,4],TT_db1[5,4],
TT_db1[6,4],TT_db1[7,4],TT_db1[8,4],TT_db1[9,4],TT_db1[10,4],
TT_db1[1,5],TT_db1[2,5],TT_db1[3,5],TT_db1[4,5],TT_db1[5,5],
TT_db1[6,5],TT_db1[7,5],TT_db1[8,5],TT_db1[9,5],TT_db1[10,5],
TT_db2[1,1],TT_db2[2,1],TT_db2[3,1],TT_db2[4,1],TT_db2[5,1],
TT_db2[6,1],TT_db2[7,1],TT_db2[8,1],TT_db2[9,1],TT_db2[10,1],
TT_db2[1,2],TT_db2[2,2],TT_db2[3,2],TT_db2[4,2],TT_db2[5,2],
TT_db2[6,2],TT_db2[7,2],TT_db2[8,2],TT_db2[9,2],TT_db2[10,2],
TT_db2[1,3],TT_db2[2,3],TT_db2[3,3],TT_db2[4,3],TT_db2[5,3],
TT_db2[6,3],TT_db2[7,3],TT_db2[8,3],TT_db2[9,3],TT_db2[10,3],
TT_db2[1,4],TT_db2[2,4],TT_db2[3,4],TT_db2[4,4],TT_db2[5,4],
TT_db2[6,4],TT_db2[7,4],TT_db2[8,4],TT_db2[9,4],TT_db2[10,4],
TT_db2[1,5],TT_db2[2,5],TT_db2[3,5],TT_db2[4,5],TT_db2[5,5],
TT_db2[6,5],TT_db2[7,5],TT_db2[8,5],TT_db2[9,5],TT_db2[10,5],
TT_db3[1,1],TT_db3[2,1],TT_db3[3,1],TT_db3[4,1],TT_db3[5,1],
TT_db3[6,1],TT_db3[7,1],TT_db3[8,1],TT_db3[9,1],TT_db3[10,1],
TT_db3[1,2],TT_db3[2,2],TT_db3[3,2],TT_db3[4,2],TT_db3[5,2],
TT_db3[6,2],TT_db3[7,2],TT_db3[8,2],TT_db3[9,2],TT_db3[10,2],
TT_db3[1,3],TT_db3[2,3],TT_db3[3,3],TT_db3[4,3],TT_db3[5,3],
TT_db3[6,3],TT_db3[7,3],TT_db3[8,3],TT_db3[9,3],TT_db3[10,3],
TT_db3[1,4],TT_db3[2,4],TT_db3[3,4],TT_db3[4,4],TT_db3[5,4],
TT_db3[6,4],TT_db3[7,4],TT_db3[8,4],TT_db3[9,4],TT_db3[10,4],
TT_db3[1,5],TT_db3[2,5],TT_db3[3,5],TT_db3[4,5],TT_db3[5,5],
TT_db3[6,5],TT_db3[7,5],TT_db3[8,5],TT_db3[9,5],TT_db3[10,5]),
osservate_db1=c(osservate_db1[1,1],osservate_db1[2,1],osservate_db1[3,1],osservate_db1[4,1],osservate_db1[5,1],
osservate_db1[6,1],osservate_db1[7,1],osservate_db1[8,1],osservate_db1[9,1],osservate_db1[10,1],
osservate_db1[1,2],osservate_db1[2,2],osservate_db1[3,2],osservate_db1[4,2],osservate_db1[5,2],
osservate_db1[6,2],osservate_db1[7,2],osservate_db1[8,2],osservate_db1[9,2],osservate_db1[10,2],
osservate_db1[1,3],osservate_db1[2,3],osservate_db1[3,3],osservate_db1[4,3],osservate_db1[5,3],
osservate_db1[6,3],osservate_db1[7,3],osservate_db1[8,3],osservate_db1[9,3],osservate_db1[10,3],
osservate_db1[1,4],osservate_db1[2,4],osservate_db1[3,4],osservate_db1[4,4],osservate_db1[5,4],
osservate_db1[6,4],osservate_db1[7,4],osservate_db1[8,4],osservate_db1[9,4],osservate_db1[10,4],
osservate_db1[1,5],osservate_db1[2,5],osservate_db1[3,5],osservate_db1[4,5],osservate_db1[5,5],
osservate_db1[6,5],osservate_db1[7,5],osservate_db1[8,5],osservate_db1[9,5],osservate_db1[10,5],
osservate_db2[1,1],osservate_db2[2,1],osservate_db2[3,1],osservate_db2[4,1],osservate_db2[5,1],
osservate_db2[6,1],osservate_db2[7,1],osservate_db2[8,1],osservate_db2[9,1],osservate_db2[10,1],
osservate_db2[1,2],osservate_db2[2,2],osservate_db2[3,2],osservate_db2[4,2],osservate_db2[5,2],
osservate_db2[6,2],osservate_db2[7,2],osservate_db2[8,2],osservate_db2[9,2],osservate_db2[10,2],
osservate_db2[1,3],osservate_db2[2,3],osservate_db2[3,3],osservate_db2[4,3],osservate_db2[5,3],
osservate_db2[6,3],osservate_db2[7,3],osservate_db2[8,3],osservate_db2[9,3],osservate_db2[10,3],
osservate_db2[1,4],osservate_db2[2,4],osservate_db2[3,4],osservate_db2[4,4],osservate_db2[5,3],
osservate_db2[6,4],osservate_db2[7,4],osservate_db2[8,4],osservate_db2[9,4],osservate_db2[10,4],
osservate_db2[1,5],osservate_db2[2,5],osservate_db2[3,5],osservate_db2[4,5],osservate_db2[5,5],
osservate_db2[6,5],osservate_db2[7,5],osservate_db2[8,5],osservate_db2[9,5],osservate_db2[10,5],
osservate_db3[1,1],osservate_db3[2,1],osservate_db3[3,1],osservate_db3[4,1],osservate_db3[5,1],
osservate_db3[6,1],osservate_db3[7,1],osservate_db3[8,1],osservate_db3[9,1],osservate_db3[10,1],
osservate_db3[1,2],osservate_db3[2,2],osservate_db3[3,2],osservate_db3[4,2],osservate_db3[5,2],
osservate_db3[6,2],osservate_db3[7,2],osservate_db3[8,2],osservate_db3[9,2],osservate_db3[10,2],
osservate_db3[1,3],osservate_db3[2,3],osservate_db3[3,3],osservate_db3[4,3],osservate_db3[5,3],
osservate_db3[6,3],osservate_db3[7,3],osservate_db3[8,3],osservate_db3[9,3],osservate_db3[10,3],
osservate_db3[1,4],osservate_db3[2,4],osservate_db3[3,4],osservate_db3[4,4],osservate_db3[5,4],
osservate_db3[6,4],osservate_db3[7,4],osservate_db3[8,4],osservate_db3[9,4],osservate_db3[10,4],
osservate_db3[1,5],osservate_db3[2,5],osservate_db3[3,5],osservate_db3[4,5],osservate_db3[5,5],
osservate_db3[6,5],osservate_db3[7,5],osservate_db3[8,5],osservate_db3[9,5],osservate_db3[10,5]))
day.labs <- c("day 1", "day 2", "day 3", "day 4 ", "day 5")
names(day.labs) <- c("1","2","3","4","5")
# New facet label names for supp variable
MRR.labs <- c("MRR 1", "MRR 2", "MRR 3" )
names(MRR.labs) <- c("1", "2","3")
anulli.labs<-c("1","2","3","4","5","6","7","8","9","10")
names(anulli.labs)<-c("50","100" ,
"150","200",
"250","300",
"350","400",
"450","500")
#1 prova
pd <- position_dodge(width=20)
ggplot(sim_db1,aes(x=anulli,y=osservate_db1,col=MRR),position=pd) +
geom_linerange(aes(ymin = primo_quantile_db1,ymax = terzo_quantile_db1,color=MRR),position=pd)+
theme()+
geom_rect(data=sim_db1, mapping=aes(xmin=anulli-5,xmax=anulli+5,ymin=venticinque_db1,
ymax=settantacinque_db1,color=MRR),
fill="white",position=pd) + scale_x_discrete(labels=c("50"="1","100"="2",
"150"="3","200"="4",
"250"="5","300"="6",
"350"="7","400"="8",
"450"="9","500"="10"))+
geom_point(aes(color=MRR),position=pd)+facet_grid(MRR~day,
labeller = labeller(day = day.labs,
MRR = MRR.labs),scale="free")+
labs(title ="", y="Observate data")+
theme_minimal()+theme(legend.position="none")
ggplot(sim_db1,aes(x=anulli,y=osservate_db1,col=MRR),position=pd) +
geom_linerange(aes(ymin = primo_quantile_db1,ymax = terzo_quantile_db1,color=MRR),position=pd)+
theme()+
geom_rect(data=sim_db1, mapping=aes(xmin=anulli-5,xmax=anulli+5,ymin=venticinque_db1,
ymax=settantacinque_db1,color=MRR),
fill="white",position=pd) +
geom_point(aes(color=MRR),position=pd)+facet_grid(MRR~day,
labeller = labeller(day = day.labs,
MRR = MRR.labs),scale="free")+
labs(title ="", y="Observate data")+
theme_minimal()+theme(legend.position="none")
box<-data.frame(D=c(D_new_db1_1,D_new_db2_2,D_new_db3_3),
MRR=as.factor(rep(c(1:3),each=10000)))
lambda<-data.frame(L=lambda_new,MRR=rep(c("1-2-3")))
a<-ggplot(box,aes(x=MRR,y=D))+geom_boxplot()+theme_bw()+
labs(y= "Diffusion coefficent")
b<-ggplot(lambda,aes(x=MRR,y=L))+geom_boxplot()+theme_bw()+
labs(y= TeX("correction factor $\\zeta$"))
grid.arrange(a,b,ncol=2,nrow=1)
#immagine
day=5
zanzare_1<- rep(NA,day+1)
zanzare_2<- rep(NA,day+1)
zanzare_3<- rep(NA,day+1)
zanzare_1[1] <- M1
zanzare_2[1] <- M2
zanzare_3[1] <- M3
ci95_1<-matrix(NA,ncol=day,nrow=100)
ci95_2<-matrix(NA,ncol=day,nrow=100)
ci95_3<-matrix(NA,ncol=day,nrow=100)
ci50_1<-matrix(NA,ncol=day,nrow=100)
ci50_2<-matrix(NA,ncol=day,nrow=100)
ci50_3<-matrix(NA,ncol=day,nrow=100)
for( i in 1:100){
for(j in 1:day){
stand_dev_db1<-sqrt(2* mean(D_new_db1_1)*j*24)
stand_dev_db2<-sqrt(2* mean(D_new_db2_2)*j*24)
stand_dev_db3<-sqrt(2* mean(D_new_db3_3)*j*24)
cov.matrix_sim_db1<-matrix(c(stand_dev_db1^2,0,0,stand_dev_db1^2),ncol=2)
cov.matrix_sim_db2<-matrix(c(stand_dev_db2^2,0,0,stand_dev_db2^2),ncol=2)
cov.matrix_sim_db3<-matrix(c(stand_dev_db3^2,0,0,stand_dev_db3^2),ncol=2)
zanzare_1[j+1]  <-  mort2(zanzare_1[j],mu_1,1)
zanzare_2[j+1]  <-  mort2(zanzare_2[j],mu_2,1)
zanzare_3[j+1]  <-  mort2(zanzare_3[j],mu_3,1)
pos_db1   <- rmvnorm(n=zanzare_1[j],mean= c(0,0),
sigma=cov.matrix_sim_db1, method = "eigen")
pos_db2   <- rmvnorm(n=zanzare_2[j],mean= c(0,0),
sigma=cov.matrix_sim_db2, method = "eigen")
pos_db3   <- rmvnorm(n=zanzare_3[j],mean= c(0,0),
sigma=cov.matrix_sim_db3, method = "eigen")
radius_db1<- apply(pos_db1,1,raggio)
radius_db2<- apply(pos_db2,1,raggio)
radius_db3<- apply(pos_db3,1,raggio)
ci95_1[i,j]<-quantile(radius_db1,0.975)
ci95_2[i,j]<-quantile(radius_db2,0.975)
ci95_3[i,j]<-quantile(radius_db3,0.975)
ci50_1[i,j]<-quantile(radius_db1,0.50)
ci50_2[i,j]<-quantile(radius_db2,0.50)
ci50_3[i,j]<-quantile(radius_db3,0.50)
}
}
mean_1MRR<-apply(ci95_1,c(2),mean)
mean_2MRR<-apply(ci95_2,c(2),mean)
mean_3MRR<-apply(ci95_3,c(2),mean)
mean_1MRR_50<-apply(ci50_1,c(2),mean)
mean_2MRR_50<-apply(ci50_2,c(2),mean)
mean_3MRR_50<-apply(ci50_3,c(2),mean)
quantile_1MRR<-apply(ci95_1,c(2),quantile,c(0.025,0.975))
quantile_2MRR<-apply(ci95_2,c(2),quantile,c(0.025,0.975))
quantile_3MRR<-apply(ci95_3,c(2),quantile,c(0.025,0.975))
quantile_1MRR_50<-apply(ci50_1,c(2),quantile,c(0.025,0.975))
quantile_2MRR_50<-apply(ci50_2,c(2),quantile,c(0.025,0.975))
quantile_3MRR_50<-apply(ci50_3,c(2),quantile,c(0.025,0.975))
meters_mosquitoes<-data.frame(meters=c(mean_1MRR,mean_2MRR,mean_3MRR,
mean_1MRR_50,mean_2MRR_50,mean_3MRR_50),
days=rep(1:5),
MRR=as.factor(rep(c(1:3),each=5)),
mosquitoes=c("%95","%95","%95","%95","%95",
"%95","%95","%95","%95","%95",
"%95","%95","%95","%95","%95",
"%50","%50","%50","%50","%50",
"%50","%50","%50","%50","%50",
"%50","%50","%50","%50","%50"),
lw=c(quantile_1MRR[1,1],quantile_1MRR[1,2],quantile_1MRR[1,3],quantile_1MRR[1,4],quantile_1MRR[1,5],
quantile_2MRR[1,1],quantile_2MRR[1,2],quantile_2MRR[1,3],quantile_2MRR[1,4],quantile_2MRR[1,5],
quantile_3MRR[1,1],quantile_3MRR[1,2],quantile_3MRR[1,3],quantile_3MRR[1,4],quantile_3MRR[1,5],
quantile_1MRR_50[1,1],quantile_1MRR_50[1,2],quantile_1MRR_50[1,3],quantile_1MRR_50[1,4],quantile_1MRR_50[1,5],
quantile_2MRR_50[1,1],quantile_2MRR_50[1,2],quantile_2MRR_50[1,3],quantile_2MRR_50[1,4],quantile_2MRR_50[1,5],
quantile_3MRR_50[1,1],quantile_3MRR_50[1,2],quantile_3MRR_50[1,3],quantile_3MRR_50[1,4],quantile_3MRR_50[1,5]),
hw=c(quantile_1MRR[2,1],quantile_1MRR[2,2],quantile_1MRR[2,3],quantile_1MRR[2,4],quantile_1MRR[2,5],
quantile_2MRR[2,1],quantile_2MRR[2,2],quantile_2MRR[2,3],quantile_2MRR[2,4],quantile_2MRR[2,5],
quantile_3MRR[2,1],quantile_3MRR[2,2],quantile_3MRR[2,3],quantile_3MRR[2,4],quantile_3MRR[2,5],
quantile_1MRR_50[2,1],quantile_1MRR_50[2,2],quantile_1MRR_50[2,3],quantile_1MRR_50[2,4],quantile_1MRR_50[2,5],
quantile_2MRR_50[2,1],quantile_2MRR_50[2,2],quantile_2MRR_50[2,3],quantile_2MRR_50[2,4],quantile_2MRR_50[2,5],
quantile_3MRR_50[2,1],quantile_3MRR_50[2,2],quantile_3MRR_50[2,3],quantile_3MRR_50[2,4],quantile_3MRR_50[2,5]))
ggplot(meters_mosquitoes,aes(meters,days,col=MRR))+geom_point()+geom_line()+
geom_errorbarh(aes(xmin=lw,xmax=hw),height = .2)+
labs(title="" )+theme_bw()+facet_grid(~mosquitoes,scale="free")+theme_minimal()
save.image()
